# MagnitBot

./: .env  pom.xml
src/main/java/org/example/: BotState.java  DatabaseManager.java  Main.java  TestBot.java
